<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>edu.washington.cs.knowitall</groupId>
  <artifactId>openregex</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>openregex</name>
  <description>OpenRegex is an efficient and flexible library for running regular expressions over sequences of user-defined objects.</description>
  <url>http://knowitall.github.com/openregex/</url>
  <licenses>
    <license>
      <name>GPL 3</name>
      <url>http://gplv3.fsf.org/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/knowitall/openregex</url>
    <connection>scm:git://github.com/knowitall/openregex.git</connection>
    <developerConnection>scm:git:git@github.com:knowitall/openregex.git</developerConnection>
  </scm>
  <organization>
    <name>University of Washington CSE</name>
    <url>http://cs.washington.edu/</url>
  </organization>
  <developers>
    <developer>
      <name>Michael Schmitz</name>
    </developer>
  </developers>
  <inceptionYear>2010</inceptionYear>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.9.2</artifactId>
      <version>1.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.9.2</artifactId>
      <version>1.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <args>
            <arg>-deprecation</arg>
            <arg>-unchecked</arg>
          </args>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <goals>deploy</goals>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
          <scmCommentPrefix>(release) </scmCommentPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
