<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.washington.cs.knowitall</groupId>
    <artifactId>knowitall</artifactId>
    <version>2.1.1</version>
  </parent>
  <artifactId>openregex</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>openregex</name>
  <description>OpenRegex is a library for running regular expressions over sequences of user-defined objects.</description>
  <url>http://knowitall.github.com/openregex/</url>
  <licenses>
    <license>
      <name>GPL 3</name>
      <url>http://gplv3.fsf.org/</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/knowitall/openregex</url>
    <connection>scm:git://github.com/knowitall/openregex.git</connection>
    <developerConnection>scm:git:git@github.com:knowitall/openregex.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Michael Schmitz</name>
    </developer>
  </developers>
  <inceptionYear>2010</inceptionYear>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>knowitall-public</id>
      <url>http://knowitall.cs.washington.edu/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>11.0.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.9.1</artifactId>
      <version>1.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>scalacheck_2.9.1</artifactId>
      <version>1.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <args>
            <arg>-deprecation</arg>
            <arg>-unchecked</arg>
          </args>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
